CLOUDINARY_CLOUD_NAME=dtv2tb97n
CLOUDINARY_KEY=567671581357285
CLOUDINARY_SECRET=Q8Y09EbSIE_oCZI-earF7DHwy6o

MAPBOX_TOKEN=pk.eyJ1IjoidG9ieXdjaiIsImEiOiJjbGhycTl5enowMTl6M3RsM3ZibTJ6N3RsIn0.rmyJ6XepIlVj6HtcIEqpsg

# admin: chicken
# pw: nugget
